#x=100
#y=20
"""
x=int(input('enter x'))
y=int(input('enter y'))


a_1=10
a_2=20

a_3=a_1*a_2

print(x+y)
if(x<=100):
    print('within range')
else:
    print('out of range')
#while



# ctl +  , ctl -


print(2**3)
print(10%3)

print(type("java"))
print(type(True))
x=1
print(type(x))
print(type(float(x)))
age=input('enter age')
print(int(age)+3)


#assignment
x=6
print(x)
if (x==5): # relational equal to 
    print("equal to 5")
        
i=1
while (i<10):
    print(i)
    i=i+1
print('done')
print('for loop')
for j in range(20):
    print(j)


a=1000
b=200
c=30
if(a>b):  #outer
    if(a>c):  #inner
        print('a is big')
    else:
        print('c is big')
else:
    if(b>c):  #inner
        print('b is big')
    else:
        print('c is big')

print('elif demo')
n=100
if(n>=50):
    print('big')
elif(n>100):
    print('veribig')
else:
    print('wrong input')
"""

#break  - if, for, while

i=0
while(i<=10):
    i=i+1
    if(i>=5):
        break
    print(i)

marks=[34,56,78,90]
for k in marks:
    print(k)   

for p in [3,4,2,5,1,6]:
    print(p**2)
for name in ['java','python','c#']:
    print(name)
c=0
for s in range(10,1,-2):
    print(s)
    c=c+1
print('count',c)

result=None
if(result is not None):
    print(' nothing')




def hello():
    return 'hello Mr','XXX'

def helloWithName(x):  # function with argument
    print('hello Mr'+x)

def getEmi(amount): #function with return type
    emi=amount/12
    return  emi

def calcEmi(amount):
    return amount/12

def sum(a,b,c):
    return a+b+c

print(hello())

helloWithName('Arniv')

helloWithName('Aadya')

print(getEmi(60000))

print(calcEmi(50000))

helloWithName('Arniv Kumar')

#print(emi1)

h=max('Arniv')
l=min('Arniv')
print(l)
print(h)

print(sum(42,15,26))

